body {
    font-family: Arial, sans-serif;
    background-color: #d9d7d7ee;
    margin: 0;
    padding: 0;
}
/* Este es el encabezado */
header {
    background-color: #09010f;
    color: #fff;
    text-align:left;
    display: flex; 
    align-items: center;
   padding: 15px;
}
/* Estilos para la casilla de búsqueda */
.buscador {
    display: flex;
    align-items: center;
    background-color: #000000;
    padding: 20px;
}

/* Estilos para el campo de entrada, esto lo saque de internet */
input[type="text"],[type="number"]{
    width: 200px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-right: 10px;
}

/* Estilos para el botón de búsqueda */
button[type="submit"] {
    background-color: #000000;
    color: #ff00ea;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* Contenido principal */
.contenido-principal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
/* Sección de juegos */
.juegos, .Juegos-ingresados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.casilla-de-juego {
    background-color: #801cf3;
    border: 14px solid #03ff0f;
    padding: 3rem;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

img {
    width: 10%;
    height: 10%;
}
.imagen-de-juego{
    max-width: 75%;
    height: auto;
    width: auto;
}

input, textarea, button {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}
#boton-eliminar-del-carrito{
    width: 5%;
    padding: 8px;
    margin-bottom: 6px;
}

.Carrito-compras{
    width: 70px; 
    height: 70px; 
    border: 2px solid black; 
    box-sizing: border-box; 
    overflow: hidden; 
    position: relative; 
    background-color: lightblue;
    padding: 10%;
}

.Juegos-ingresados{
    background-color: #801cf3;
    border: 14px solid #03ff0f;
    padding: 3rem;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.juegos-en-carrito {
    background-color: #801cf3;
    border: 14px solid #03ff0f;
    padding: 3rem;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.juego-en-carrito h1 {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
    
}

.juego-en-carrito img {
    max-width: 100%; /* Ajusta imagen al ancho del contenedor */
    height: auto; /* Mantiene proporciones de la imagen */
}

.casilla-de-juego{
    background-color: #801cf3;
    border: 14px solid #03ff0f;
    padding: 3rem;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}