<!DOCTYPE html>
<html lang="en">
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pagina de videojuegos</title>
            <link rel="stylesheet" href="../styles/index.css">
            <script src="../scripts/pagina.js"></script>
        </head>
        <body id="hola">
            <header>
                <img width="96px" src="../images/logo.jpeg" alt="logo">
                <h1>LoJueguito</h1>
                <div class="buscador">
                    <form method="get" id="search-form">
                        <input type="text" placeholder="Buscar..." name="q">
                
                <a id="pagina-administrador" href="../index.html">Principal</a>
            </header>
                    </form>
                <h2>Agregar Juego al Catalogo</h2>
                    <input type="text" id="nombre" placeholder="Nombre" >
                    <input type="number" id="precio" placeholder="Precio" >
                    <input type="text" id="genero" placeholder="Genero" >
                    <input type="text" id="imagen" placeholder="URL de la Imagen" />
                    <input type="number" id="clasificacion"placeholder="Casificacion ">
                    <textarea  type="text" id="descripcion" placeholder="Descripcion del Juego" ></textarea>
                </div>
                <button id="Agregar-Juego">Agregar Juego</button>
                <div id="juego-agregado"></div>
            <footer>
                &copy; 2024  LoJueguito. Todos los derechos reservados. SA “Pagina de videojuegos”
        </body>
        </html>